RESULTADOS
Modelo: Completion time variables [F1]
Solver: HiGHS
Tempo limite: 15.00 minutos
Função objetivo (min sum wj*Cj): 107747.0
Gap relativo: 83.46%

Tempo de conclusão de cada job (Cj):
C[1] = 474.0
C[2] = 81.0
C[3] = 1394.0
C[4] = 433.0
C[5] = 1840.0
C[6] = 1740.0
C[7] = 1172.0
C[8] = 100.0
C[9] = 1669.0
C[10] = 3.0
C[11] = 1984.0
C[12] = 391.0
C[13] = 894.0
C[14] = 5.0
C[15] = 527.0
C[16] = 763.0
C[17] = 31.0
C[18] = 56.0
C[19] = 199.0
C[20] = 706.0
C[21] = 1484.0
C[22] = 169.0
C[23] = 1577.0
C[24] = 1909.0
C[25] = 681.0
C[26] = 1328.0
C[27] = 14.0
C[28] = 1083.0
C[29] = 47.0
C[30] = 983.0
C[31] = 63.0
C[32] = 334.0
C[33] = 605.0
C[34] = 9.0
C[35] = 121.0
C[36] = 848.0
C[37] = 259.0
C[38] = 150.0
C[39] = 302.0
C[40] = 1249.0
