RESULTADOS
Modelo: Completion time variables [F1]
Solver: HiGHS
Tempo limite: 60.00 minutos
Função objetivo (min sum wj*Cj): 107621.0
Gap relativo: 83.44%

Tempo de conclusão de cada job (Cj):
C[1] = 372.0
C[2] = 121.0
C[3] = 1321.0
C[4] = 748.0
C[5] = 1587.0
C[6] = 1733.0
C[7] = 1410.0
C[8] = 59.0
C[9] = 1984.0
C[10] = 5.0
C[11] = 1662.0
C[12] = 331.0
C[13] = 1062.0
C[14] = 2.0
C[15] = 425.0
C[16] = 706.0
C[17] = 31.0
C[18] = 40.0
C[19] = 231.0
C[20] = 1016.0
C[21] = 1823.0
C[22] = 140.0
C[23] = 1255.0
C[24] = 1892.0
C[25] = 991.0
C[26] = 564.0
C[27] = 14.0
C[28] = 1162.0
C[29] = 103.0
C[30] = 837.0
C[31] = 87.0
C[32] = 201.0
C[33] = 915.0
C[34] = 9.0
C[35] = 80.0
C[36] = 649.0
C[37] = 485.0
C[38] = 169.0
C[39] = 274.0
C[40] = 1487.0
