RESULTADOS
Modelo: Assignment and Positional Date Variables [F4]
Solver: HiGHS
Tempo limite: 60.00 minutos
Função objetivo (min sum wj*Cj): 21513.0
Gap relativo: 59.51%

Tempo de conclusão de cada job (Cj):
C[1] = 109.0
C[2] = 40.0
C[3] = 403.0
C[4] = 291.0
C[5] = 617.0
C[6] = 688.0
C[7] = 517.0
C[8] = 59.0
C[9] = 912.0
C[10] = 5.0
C[11] = 820.0
C[12] = 196.0
C[13] = 337.0
C[14] = 2.0
C[15] = 249.0
C[16] = 745.0
C[17] = 22.0
C[18] = 68.0
C[19] = 139.0
C[20] = 428.0

Tempo de conclusão de cada posição (ck):
c[1] = 2.0
c[2] = 5.0
c[3] = 22.0
c[4] = 40.0
c[5] = 59.0
c[6] = 68.0
c[7] = 109.0
c[8] = 139.0
c[9] = 196.0
c[10] = 249.0
c[11] = 291.0
c[12] = 337.0
c[13] = 403.0
c[14] = 428.0
c[15] = 517.0
c[16] = 617.0
c[17] = 688.0
c[18] = 745.0
c[19] = 820.0
c[20] = 912.0
